{
  "name": "gad-helpers",
  "displayName": "GAD Helpers",
  "description": "Helpers for GAD application, that help to manage GAD scripts, features and status.",
  "author": "jaktestowac.pl",
  "publisher": "jaktestowac-pl",
  "version": "0.1.5",
  "icon": "media/gad-helpers-logo.png",
  "engines": {
    "vscode": "^1.60.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jaktestowac/vscode-gad-helpers.git"
  },
  "galleryBanner": {
    "color": "#2b3137",
    "theme": "dark"
  },
  "keywords": [
    "node.js",
    "testing",
    "automation"
  ],
  "categories": [
    "Testing"
  ],
  "activationEvents": [
    "onView:gad-helpers"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "gad-helpers",
          "title": "GAD Helpers",
          "icon": "./media/icon.svg"
        }
      ]
    },
    "views": {
      "gad-helpers": [
        {
          "type": "webview",
          "id": "gad-helpers.commands",
          "name": "Commands"
        },
        {
          "type": "webview",
          "id": "gad-helpers.features",
          "name": "Features"
        },
        {
          "type": "webview",
          "id": "gad-helpers.settings",
          "name": "Settings"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "gad-helpers.toggleHideShowCommands",
          "when": "view == gad-helpers.commandsTreeView",
          "group": "navigation"
        },
        {
          "command": "gad-helpers.refreshGadScripts",
          "when": "view == gad-helpers.scripts",
          "group": "navigation"
        },
        {
          "command": "gad-helpers.refreshGadFeatures",
          "when": "view == gad-helpers.features",
          "group": "navigation"
        },
        {
          "command": "gad-helpers.refreshGadSettings",
          "when": "view == gad-helpers.settings",
          "group": "navigation"
        }
      ]
    },
    "commands": [
      {
        "command": "gad-helpers.toggleHideShowCommands",
        "category": "GAD Helpers",
        "title": "Toggle Hide/Show Commands",
        "icon": {
          "light": "resources/dark/expand-all.svg",
          "dark": "resources/light/expand-all.svg"
        }
      },
      {
        "command": "gad-helpers.refreshGadScripts",
        "category": "GAD Helpers",
        "title": "Refresh GAD Scripts View",
        "icon": {
          "light": "resources/light/refresh.svg",
          "dark": "resources/dark/refresh.svg"
        }
      },
      {
        "command": "gad-helpers.refreshGadFeatures",
        "category": "GAD Features",
        "title": "Refresh GAD features",
        "icon": {
          "light": "resources/light/refresh.svg",
          "dark": "resources/dark/refresh.svg"
        }
      },
      {
        "command": "gad-helpers.refreshGadSettings",
        "category": "GAD Settings",
        "title": "Refresh GAD settings",
        "icon": {
          "light": "resources/light/refresh.svg",
          "dark": "resources/dark/refresh.svg"
        }
      },
      {
        "command": "gad-helpers.refreshGadStatus",
        "category": "GAD Status",
        "title": "Refresh GAD status",
        "icon": {
          "light": "resources/light/refresh.svg",
          "dark": "resources/dark/refresh.svg"
        }
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "publish:patch": "vsce publish patch",
    "publish:minor": "vsce publish minor",
    "publish:major": "vsce publish major",
    "publish": "npm run test && npm run update && npm run publish:patch",
    "update": "node src/test/readme-generator.js",
    "test": ""
  },
  "devDependencies": {
    "@types/node": "20.x",
    "@types/vscode": "^1.60.0",
    "@typescript-eslint/eslint-plugin": "^7.14.1",
    "@typescript-eslint/parser": "^7.11.0",
    "@vscode/test-cli": "^0.0.9",
    "@vscode/test-electron": "^2.4.0",
    "eslint": "^8.57.0",
    "typescript": "^5.4.5",
    "node-fetch": "^3.3.2",
    "prettier": "2.8.4"
  }
}
